# depo-stok

./: .classpath  .project  pom.xml
JavaSource/com/stok/bean/: DenemeIlEditBean.java  DenemeIlListBean.java  LoginBean.java  NavigationBean.java  StaffBean.java  StcokGroupBean.java  StockActionBean.java  StockBean.java  StockListBean.java  StoreBean.java  UnitBean.java  UnitEditBean.java  UnitListBean.java  VoucherBean.java
JavaSource/com/stok/converter/: CityConverter.java  EntityConverter.java  ThemeConverter.java
JavaSource/com/stok/entity/: DenemeIl.java  DenemeIlce.java  PlugStock.java  Staff.java  Stock.java  StockAction.java  StockGroup.java  Store.java  Unit.java  Voucher.java
JavaSource/com/stok/model/: StaffModel.java
JavaSource/com/stok/services/: DenemeIIlServis.java  StaffModel.java  UnitServices.java
JavaSource/com/stok/servis/: DenemeIIlServis.java
JavaSource/com/stok/util/: EntityManagerProducer.java  EntityUtil.java  LoginFilter.java
WebContent/: login.xhtml
WebContent/Page/: landing.xhtml
WebContent/WEB-INF/: sidebar.xhtml  web.xml
WebContent/xhtml/: denemeIlEdit.xhtml  denemeIlList.xhtml  staff.xhtml  stock.xhtml  stockAction.xhtml  stockAction2.xhtml  stockActionList.xhtml  stockGroup.xhtml  stockGroupList.xhtml  stockList.xhtml  store2.xhtml  storeList.xhtml  unit.xhtml  unitEdit.xhtml  unitList.xhtml
ant/: build.properties
